# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/preproject1.1.2
db.username=root
db.password=3242114124

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

